<?xml version="1.0" encoding="utf-8"?>
<com.egov.android.library.view.component.slider.SlidingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.egov.android"
    style="@style/SlidingDrawerLayout"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        style="@style/MainContainer"
        android:background="@android:color/white" >

        <com.egov.android.view.component.Header
            style="@style/Header"
            android:layout_width="match_parent"
            app:actionButton="nav_back|add_complaint|setting"
            app:title="Complaint List" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:padding="8dp" >

            <com.egov.android.view.component.EGovEditText
                android:id="@+id/search_keyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColorHint="#CCCCCC" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/search_icon" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#F0D7C9"
            android:dividerHeight="1px"
            android:groupIndicator="@null" />
    </LinearLayout>

</com.egov.android.library.view.component.slider.SlidingDrawerLayout>