<?xml version="1.0" encoding="utf-8"?>
<org.egov.android.view.component.slider.SlidingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/org.egov.android"
    style="@style/SlidingDrawerLayout"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout style="@style/MainContainer" >

        <org.egov.android.view.component.Header
            style="@style/Header"
            android:layout_width="match_parent"
            app:actionButton="nav_back|setting"
            app:title="Complaint Messages" />

        <org.egov.android.view.component.Body
            style="@style/Body">

            <ListView 
                android:id="@+id/commentslistview" 
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:listSelector="@android:color/transparent">
                
            </ListView>
            
        </org.egov.android.view.component.Body>
        
       </LinearLayout>
</org.egov.android.view.component.slider.SlidingDrawerLayout>
