<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/org.egov.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <org.egov.android.view.component.Header
        style="@style/Header"
        android:layout_width="match_parent"
        app:actionButton="nav_back"
        app:title="Login" />

    <org.egov.android.view.component.Body style="@style/Body" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/viewMargin"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="15dp" >

                <LinearLayout style="@style/FormRow" >

                    <org.egov.android.view.component.EGovEditText
                        android:id="@+id/login_email"
                        style="@style/FormRow.EditText"
                        android:hint="Email/Phone"
                        android:singleLine="true"
                        android:text="9489113815" />
                </LinearLayout>

                <LinearLayout style="@style/FormRow" >

                    <org.egov.android.view.component.EGovEditText
                        android:id="@+id/login_password"
                        style="@style/FormRow.EditText"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="123456" />
                </LinearLayout>

                <org.egov.android.view.component.EGovButton
                    android:id="@+id/login_doLogin"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="20dp"
                    android:text="@string/login_btn" />

                <org.egov.android.view.component.EGovTextView
                    android:id="@+id/forgot_pwd_link"
                    style="@style/TextView"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/forgotPassword"
                    android:textColor="@color/linkColor" />

                <org.egov.android.view.component.EGovButton
                    android:id="@+id/login_register"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="30dp"
                    android:text="@string/register_btn" />
            </LinearLayout>
        </ScrollView>
    </org.egov.android.view.component.Body>

</LinearLayout>