<?xml version="1.0" encoding="utf-8"?>
<org.egov.android.library.view.component.slider.SlidingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/org.egov.android"
    style="@style/SlidingDrawerLayout"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout style="@style/MainContainer" >

        <org.egov.android.view.component.Header
            style="@style/Header"
            android:layout_width="match_parent"
            app:actionButton="nav_back|refresh"
            app:title="Location" />

        <org.egov.android.view.component.Body style="@style/Body" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="40dp"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <org.egov.android.view.component.EGovButton
                    android:id="@+id/get_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/orange"
                    android:text="Confirm Location"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </org.egov.android.view.component.Body>
    </LinearLayout>

</org.egov.android.library.view.component.slider.SlidingDrawerLayout>