<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.egov.android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.egov.android.view.component.EGovRoundedImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:border_color="#FFFFFF"
                app:border_width="5dp"
                app:shadow="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <org.egov.android.view.component.EGovTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandeep A Shah"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <org.egov.android.view.component.EGovTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="2 minutes ago in Shantala Nagar"
                    android:textColor="#818181"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <org.egov.android.view.component.EGovTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Complaints Against BMTC"
            android:textSize="18dp"
            android:textStyle="bold" />

        <org.egov.android.view.component.EGovTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="I take Volvo bus everyday to work. My commute distance is about 25 kms each way." />
    </LinearLayout>

</LinearLayout>