<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@drawable/slidier"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.egov.android.view.component.EGovTextView
                android:id="@+id/setting_profile"
                style="@style/SettingMenuItem"
                android:text="Profile" />
            <com.egov.android.view.component.EGovTextView
                android:id="@+id/setting_logout"
                style="@style/SettingMenuItem"
                android:text="Logout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>