# egov-mobile

./: .gitignore  README.md  build.gradle
Citizen-App/: .gitignore  build.gradle  gradle.properties
Citizen-App/app/: build.gradle  proguard-rules.pro
Citizen-App/app/src/main/: AndroidManifest.xml
Citizen-App/app/src/main/assets/: SOS.json  egov.conf
Citizen-App/app/src/main/res/drawable/: background_rounded_corner.xml  bottom_edittext.xml  circle_background.xml  dotted_line.xml  imagebutton_background.xml  middle_edittext.xml  profilecirclebackground.xml  radius_background.xml  rounded_drawable.xml  top_edittext.xml
Citizen-App/app/src/main/res/layout/: activity_about_us.xml  activity_accountactivation.xml  activity_building_plan.xml  activity_citizen_charter.xml  activity_forgotpassword.xml  activity_grievance.xml  activity_grievance_details.xml  activity_grievance_location.xml  activity_home.xml  activity_login.xml  activity_new_grievance.xml  activity_payment_gateway.xml  activity_payment_history.xml  activity_pdf_viewer.xml  activity_photo_viewer.xml  activity_profile.xml  activity_profile_edit.xml  activity_property_tax_breakups_details.xml  activity_property_tax_search.xml  activity_propertytax_search.xml  activity_propertytax_view.xml  activity_register.xml  activity_reset_password.xml  activity_search_result.xml  activity_sos.xml  activity_splashscreen.xml  activity_water_charges_search.xml  activity_water_charges_view.xml  activity_watertax_search.xml  baselayout.xml  content_about_us.xml  content_building_plan.xml  content_citizen_charter.xml  content_payment_history.xml  content_pdf_viewer.xml  content_property_tax_breakups_details.xml  content_propertytax_view.xml  content_reset_password.xml  content_search_result.xml  content_sos.xml  (+33 more)
Citizen-App/app/src/main/res/menu/: map_dialog_actions.xml  menu_homepage.xml  profiledit_actions.xml
Citizen-App/app/src/main/res/values-sw600dp/: dimens.xml
Citizen-App/app/src/main/res/values-sw720dp/: dimens.xml
Citizen-App/gradle/wrapper/: gradle-wrapper.properties
Officers App/app/: build.gradle  proguard-rules.pro
Officers App/app/src/main/: AndroidManifest.xml
Officers-App/app/: build.gradle  proguard-rules.pro
Officers-App/app/src/main/: AndroidManifest.xml
Officers-App/app/src/main/assets/: app.conf
android/: .classpath  .project  AndroidManifest.xml  build.xml  egov.keystore  egovernments.keystore  project.properties
android/assets/: egov.conf
android/assets/mockup/: not_found.json
android/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
android/res/drawable/: box.xml  box_shadow.xml  button_bg.xml  checkbox_selector.xml  edittext_border.xml  edittext_bottom_border.xml  facebook_button_bg.xml  google_button_bg.xml  header.xml  list_item.xml  list_selector.xml  list_selector_bg.xml  menu_hover.xml  menu_normal.xml  menu_pressed.xml  radio_btn_selector.xml  radiobutton_selector.xml  setting_line.xml  slidier.xml  splash_heading.xml  status_summary_active_circle.xml  status_summary_border.xml  status_summary_circle.xml  status_summary_inactive_circle.xml  twitter_button_bg.xml
android/res/layout/: activity_all_category.xml  activity_all_complaints.xml  activity_complaint.xml  activity_complaint_comments.xml  activity_complaint_detail.xml  activity_complaint_list.xml  activity_complaint_type.xml  activity_create_complaint.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_lower_version_all_complaints.xml  activity_lower_version_edit_profile.xml  activity_lower_version_profile.xml  activity_map.xml  activity_otp.xml  activity_photo_viewer.xml  activity_popular_category.xml  activity_profile.xml  activity_region.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_status_summary.xml  activity_user_complaints.xml  add_photo.xml  all_category_list_item.xml  category_list_item.xml  complaint_comments_list_item.xml  complaint_list_child.xml  complaint_list_group.xml  complaint_list_item.xml  complaint_lower_version_list_item.xml  component_header.xml  component_search_listview.xml  custom_confirm_dialog.xml  custom_loading.xml  custom_spinner_list_item.xml  custom_upload_dialog.xml  list_single.xml  (+8 more)
android/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theams.xml
android/res/values-v14/: styles.xml
android/src/com/egov/android/: EGovApp.java
android/src/org/egov/android/: AndroidApp.java  AndroidLibrary.java  EGovApp.java
app/: build.gradle  proguard-rules.pro
app/src/chhattisgarh/assets/: egov.conf
app/src/chhattisgarh/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: egov.conf
app/src/main/res/drawable/: bottom_edittext.xml  circle_background.xml  middle_edittext.xml  notification_badge.xml  profilecirclebackground.xml  top_edittext.xml
app/src/main/res/layout/: activity_accountactivation.xml  activity_forgotpassword.xml  activity_grievance.xml  activity_grievance_details.xml  activity_home.xml  activity_login.xml  activity_new_grievance.xml  activity_new_property.xml  activity_new_property_details.xml  activity_notifications.xml  activity_profile.xml  activity_profile_edit.xml  activity_property_details.xml  activity_propertytax_search.xml  activity_recyclerview_template.xml  activity_register.xml  activity_splashscreen.xml  activity_watertax_search.xml  baselayout.xml  fragment_grievance_image.xml  fragment_upload_image.xml  header_propertytax_list.xml  header_watertax_list.xml  item_grievance.xml  item_grievance_comment.xml  item_home.xml  item_navdrawer.xml  item_notification.xml  item_progress.xml  item_property.xml  item_tax.xml  template_comment_item.xml  toolbar.xml  view_grievance_spinner.xml  view_grievancefeedback_spinner.xml  view_grievanceupdate_spinner.xml  view_register_spinner.xml  view_toolbar.xml
app/src/main/res/menu/: baselayout_actions.xml  map_dialog_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+650 files in other folders)
