#
# /*******************************************************************************
#  eGov suite of products aim to improve the internal efficiency,transparency,
#      accountability and the service delivery of the government  organizations.
#
#        Copyright (C) <2016>  eGovernments Foundation
#
#        The updated version of eGov suite of products as by eGovernments Foundation
#        is available at http://www.egovernments.org
#
#        This program is free software: you can redistribute it and/or modify
#        it under the terms of the GNU General Public License as published by
#        the Free Software Foundation, either version 3 of the License, or
#        any later version.
#
#        This program is distributed in the hope that it will be useful,
#        but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#        GNU General Public License for more details.
#
#        You should have received a copy of the GNU General Public License
#        along with this program. If not, see http://www.gnu.org/licenses/ or
#        http://www.gnu.org/licenses/gpl.html .
#
#        In addition to the terms of the GPL license to be adhered to in using this
#        program, the following additional terms are to be complied with:
#
#    	1) All versions of this program, verbatim or modified must carry this
#    	   Legal Notice.
#
#    	2) Any misrepresentation of the origin of the material is prohibited. It
#    	   is required that all modified versions of this material be marked in
#    	   reasonable ways as different from the original version.
#
#    	3) This license does not grant any rights to any user of the program
#    	   with regards to rights under trademark law for use of the trade names
#    	   or trademarks of eGovernments Foundation.
#
#      In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#  ******************************************************************************/
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
Citizen-App.properties=/home/egov/.signing/citizen-app