<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:egov="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/badge"
        android:icon="@drawable/notification_badge"
        android:title="@string/notifications_label"
        egov:showAsAction="always" />

</menu>