<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  eGov suite of products aim to improve the internal efficiency,transparency,
  ~      accountability and the service delivery of the government  organizations.
  ~
  ~        Copyright (C) <2016>  eGovernments Foundation
  ~
  ~        The updated version of eGov suite of products as by eGovernments Foundation
  ~        is available at http://www.egovernments.org
  ~
  ~        This program is free software: you can redistribute it and/or modify
  ~        it under the terms of the GNU General Public License as published by
  ~        the Free Software Foundation, either version 3 of the License, or
  ~        any later version.
  ~
  ~        This program is distributed in the hope that it will be useful,
  ~        but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~        GNU General Public License for more details.
  ~
  ~        You should have received a copy of the GNU General Public License
  ~        along with this program. If not, see http://www.gnu.org/licenses/ or
  ~        http://www.gnu.org/licenses/gpl.html .
  ~
  ~        In addition to the terms of the GPL license to be adhered to in using this
  ~        program, the following additional terms are to be complied with:
  ~
  ~    	1) All versions of this program, verbatim or modified must carry this
  ~    	   Legal Notice.
  ~
  ~    	2) Any misrepresentation of the origin of the material is prohibited. It
  ~    	   is required that all modified versions of this material be marked in
  ~    	   reasonable ways as different from the original version.
  ~
  ~    	3) This license does not grant any rights to any user of the program
  ~    	   with regards to rights under trademark law for use of the trade names
  ~    	   or trademarks of eGovernments Foundation.
  ~
  ~      In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
  ~  ******************************************************************************/
  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskcvlist"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/cardbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="16dp" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="PROPERTY TAX"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tvnatureoftsk" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Small Text"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/cardsubtitlecolor"
                    android:visibility="visible"
                    android:id="@+id/tvdate" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Medium Text"
                android:textColor="@color/cardtitleColor"
                android:paddingBottom="10dp"
                android:id="@+id/tvsender" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="To create complex lists and cards with material design styles in your apps, you can use the RecyclerView and CardView widgets."
                android:textColor="@color/cardtitleColor"
                android:paddingBottom="10dp"
                android:id="@+id/tvdetails" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Status"
                android:paddingBottom="8dp"
                android:textColor="@color/cardstatustextcolor"
                android:id="@+id/tvstatus" />

        </LinearLayout>



    </android.support.v7.widget.CardView>
