<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pagebgcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.egov.employee.activity.ViewTask"
    tools:showIn="@layout/activity_view_task">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />


    <ScrollView
        android:id="@+id/svcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardbg"
                card_view:cardElevation="@dimen/fieldlabelpaddingbottom"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/complaint_details"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/rowbottompadding"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                    android:text="@string/complaint_no"
                                    android:textColor="@color/cardsubtitlecolor"
                                    android:textSize="@dimen/fieldlabelsize" />

                                <TextView
                                    android:id="@+id/tvcomplaintno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/cardtitleColor"
                                    android:textSize="@dimen/datalabelbigsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                    android:text="@string/complaint_filed_date"
                                    android:textColor="@color/cardsubtitlecolor"
                                    android:textSize="@dimen/fieldlabelsize" />

                                <TextView
                                    android:id="@+id/tvcomplaintdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/cardtitleColor"
                                    android:textSize="@dimen/datalabelsize" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/rowbottompadding"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                    android:text="@string/complainant_name"
                                    android:textColor="@color/cardsubtitlecolor"
                                    android:textSize="@dimen/fieldlabelsize" />

                                <TextView
                                    android:id="@+id/tvcomplainantname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textColor="@color/cardtitleColor"
                                    android:textSize="@dimen/datalabelsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                    android:text="@string/mobile_no"
                                    android:textColor="@color/cardsubtitlecolor"
                                    android:textSize="@dimen/fieldlabelsize" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvcomplainantmobno"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1234567890"
                                        android:textColor="@color/cardtitleColor"
                                        android:textSize="@dimen/datalabelsize" />

                                    <TextView
                                        android:id="@+id/tvCall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/positive_button_bg"
                                        android:clickable="true"
                                        android:paddingBottom="2dp"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:paddingTop="2dp"
                                        android:shadowRadius="4"
                                        android:text="@string/call"
                                        android:textColor="@color/cardtitleColor"
                                        android:textSize="@dimen/datalabelsize" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="@string/complaint_type"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="@dimen/fieldlabelsize" />

                            <TextView
                                android:id="@+id/tvcomplainttype"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textColor="@color/cardtitleColor"
                                android:textSize="@dimen/datalabelsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="@string/complaint_location"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="@dimen/fieldlabelsize" />

                            <TextView
                                android:id="@+id/tvcomplaintloc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textColor="@color/cardtitleColor"
                                android:textSize="@dimen/datalabelsize" />

                            <TextView
                                android:id="@+id/tvOpenMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/blue_button_bg"
                                android:clickable="true"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="2dp"
                                android:shadowRadius="4"
                                android:text="SHOW MAP"
                                android:textColor="@color/cardtitleColor"
                                android:textSize="@dimen/datalabelsize" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutlandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="@string/landmark"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="@dimen/fieldlabelsize" />

                            <TextView
                                android:id="@+id/tvlandmark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textColor="@color/cardtitleColor"
                                android:textSize="@dimen/datalabelsize" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="@string/complaint_description"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="@dimen/fieldlabelsize" />

                            <TextView
                                android:id="@+id/tvcomplaintdesc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/colorprimarybg"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/cardtitleColor"
                                android:textSize="@dimen/datalabelsize" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutcompAttachments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="@string/attached_documents"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="@dimen/fieldlabelsize" />

                            <org.egov.employee.controls.AutoHeightGridView
                                android:id="@+id/gridviewDocs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:columnWidth="120dp"
                                android:gravity="center"
                                android:horizontalSpacing="5dp"
                                android:isScrollContainer="false"
                                android:numColumns="3"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="5dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="@string/complaint_current_status"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="@dimen/fieldlabelsize" />

                            <TextView
                                android:id="@+id/tvcomplaintstatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textColor="@color/cardstatustextcolor"
                                android:textSize="@dimen/datalabelsize" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardbg"
                card_view:cardElevation="@dimen/fieldlabelpaddingbottom"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/complaint_history"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pbCompHistory"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp" />

                    <LinearLayout
                        android:id="@+id/layoutCompHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnmorecomments"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/complainttogglecomments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/complaintcommentscontainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/cardbg"
                card_view:cardElevation="@dimen/fieldlabelpaddingbottom"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingBottom="24dp">

                    <ProgressBar
                        android:id="@+id/pbCompAction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_margin="15dp" />

                    <LinearLayout
                        android:id="@+id/layoutCompActionControls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal"
                            android:paddingBottom="16dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/complaint_actions"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="CHANGE STATUS"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="12sp" />

                            <Spinner
                                android:id="@+id/spinnercomplaintactions"
                                style="@style/Egovspinnerstyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutforward"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                                android:text="FORWARD TO"
                                android:textColor="@color/cardsubtitlecolor"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/rowbottompadding">

                                <Spinner
                                    android:id="@+id/spinnerdept"
                                    style="@style/Egovspinnerstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:spinnerMode="dropdown" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/rowbottompadding">

                                <Spinner
                                    android:id="@+id/spinnerdesg"
                                    style="@style/Egovspinnerstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:spinnerMode="dropdown" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/rowbottompadding">

                                <Spinner
                                    android:id="@+id/spinneremp"
                                    style="@style/Egovspinnerstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:spinnerMode="dropdown" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/rowbottompadding">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/edittexthintcolor">

                                <EditText
                                    android:id="@+id/etcomplaintcomments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/comments"
                                    android:maxLength="400"
                                    android:textColor="@color/edittexttextcolor"
                                    android:singleLine="false"
                                    android:textSize="16sp"
                                    android:theme="@style/Egovinputstyle" />

                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnattachphoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upload_photograph"
                                    android:textColor="@android:color/white"
                                    android:theme="@style/Egovotheractionbutton" />

                                <Button
                                    android:id="@+id/btnclearphoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clear_all"
                                    android:visibility="gone"
                                    android:textColor="@android:color/white"
                                    android:theme="@style/Egovnegativebutton" />

                            </LinearLayout>



                            <org.egov.employee.controls.AutoHeightGridView
                                android:id="@+id/gridviewUploadDocs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:columnWidth="150dp"
                                android:gravity="center"
                                android:horizontalSpacing="5dp"
                                android:isScrollContainer="false"
                                android:numColumns="3"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="5dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/rowbottompadding">

                            <Button
                                android:id="@+id/btnaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBMIT"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
