<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  eGov suite of products aim to improve the internal efficiency,transparency,
  ~      accountability and the service delivery of the government  organizations.
  ~
  ~        Copyright (C) <2016>  eGovernments Foundation
  ~
  ~        The updated version of eGov suite of products as by eGovernments Foundation
  ~        is available at http://www.egovernments.org
  ~
  ~        This program is free software: you can redistribute it and/or modify
  ~        it under the terms of the GNU General Public License as published by
  ~        the Free Software Foundation, either version 3 of the License, or
  ~        any later version.
  ~
  ~        This program is distributed in the hope that it will be useful,
  ~        but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~        GNU General Public License for more details.
  ~
  ~        You should have received a copy of the GNU General Public License
  ~        along with this program. If not, see http://www.gnu.org/licenses/ or
  ~        http://www.gnu.org/licenses/gpl.html .
  ~
  ~        In addition to the terms of the GPL license to be adhered to in using this
  ~        program, the following additional terms are to be complied with:
  ~
  ~    	1) All versions of this program, verbatim or modified must carry this
  ~    	   Legal Notice.
  ~
  ~    	2) Any misrepresentation of the origin of the material is prohibited. It
  ~    	   is required that all modified versions of this material be marked in
  ~    	   reasonable ways as different from the original version.
  ~
  ~    	3) This license does not grant any rights to any user of the program
  ~    	   with regards to rights under trademark law for use of the trade names
  ~    	   or trademarks of eGovernments Foundation.
  ~
  ~      In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
  ~  ******************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.egov.employee.activity.ViewTask"
    android:background="@color/pagebgcolor"
    android:orientation="vertical"
    tools:showIn="@layout/activity_view_task">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskcvdetails"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardUseCompatPadding="true"
            android:layout_margin="8dp"
            card_view:cardElevation="@dimen/fieldlabelpaddingbottom"
            card_view:cardBackgroundColor="@color/cardbg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="16dp" android:paddingBottom="24dp" android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:weightSum="3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="NEW ASSESSMENT"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvnatureoftsk" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:30 PM"
                        android:textSize="@dimen/datalabelsize"
                        android:gravity="right"
                        android:textColor="@color/cardsubtitlecolor"
                        android:visibility="visible"
                        android:id="@+id/tvdate" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowbottompadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/fieldlabelsize"
                        android:textColor="@color/cardsubtitlecolor"
                        android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                        android:text="ASSESSMENT NO"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/datalabelsize"
                        android:textColor="@color/cardtitleColor"
                        android:text="0001000024"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingBottom="@dimen/rowbottompadding"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fieldlabelsize"
                            android:textColor="@color/cardsubtitlecolor"
                            android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                            android:text="OWNER NAME"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/datalabelsize"
                            android:textColor="@color/cardtitleColor"
                            android:text="MANIKANDAN"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fieldlabelsize"
                            android:textColor="@color/cardsubtitlecolor"
                            android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                            android:text="MOBILE NO"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/datalabelsize"
                            android:textColor="@color/cardtitleColor"
                            android:text="1234567890"/>
                    </LinearLayout>


                </LinearLayout>

              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowbottompadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/fieldlabelsize"
                        android:textColor="@color/cardsubtitlecolor"
                        android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                        android:text="ADDRESS"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/datalabelsize"
                        android:textColor="@color/cardtitleColor"
                        android:text="45-*785, Block No 1, Konki Veedhi, PIN : 504213"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingBottom="@dimen/rowbottompadding"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fieldlabelsize"
                            android:textColor="@color/cardsubtitlecolor"
                            android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                            android:text="REG DOC NO"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/datalabelsize"
                            android:textColor="@color/cardtitleColor"
                            android:text="124785"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/fieldlabelsize"
                            android:textColor="@color/cardsubtitlecolor"
                            android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                            android:text="REG DOC DATE"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/datalabelsize"
                            android:textColor="@color/cardtitleColor"
                            android:text="06/10/2015"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowbottompadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/fieldlabelsize"
                        android:textColor="@color/cardsubtitlecolor"
                        android:paddingBottom="@dimen/fieldlabelpaddingbottom"
                        android:text="CURRENT STATUS"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/datalabelsize"
                        android:textColor="@color/cardstatustextcolor"
                        android:text="Create:Bill Collector Approved - UD Revenue Inspector Approval Pending"/>
                </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskcvaction"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardUseCompatPadding="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                card_view:cardElevation="@dimen/fieldlabelpaddingbottom"
                card_view:cardBackgroundColor="@color/cardbg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:padding="16dp" android:paddingBottom="24dp" android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:weightSum="3"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="APPROVAL DETAILS"
                            android:textSize="16sp"
                            android:textColor="@color/colorAccent" />



                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowbottompadding">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerdept"
                        android:layout_gravity="center_horizontal"
                        android:theme="@style/Egovinputstyle"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowbottompadding">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerdesg"
                        android:layout_gravity="center_horizontal"
                        android:theme="@style/Egovinputstyle"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowbottompadding">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerappvr"
                        android:layout_gravity="center_horizontal"
                        android:theme="@style/Egovinputstyle"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/rowbottompadding">


                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/input_layout_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:theme="@style/Egovinputstyle"
                        android:textSize="14sp"
                        android:hint="COMMENTS" />

                   </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingBottom="@dimen/rowbottompadding"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Forward"
                            android:id="@+id/btnforward"
                            android:textColor="@android:color/white"
                            android:theme="@style/Egovotheractionbutton"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Approve"
                            android:id="@+id/btnapprove"
                            android:theme="@style/Egovpositivebutton"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reject"
                            android:id="@+id/btnreject"
                            android:theme="@style/Egovnegativebutton"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



        </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>





</LinearLayout>
