<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.egov.employee.activity.SearchableActivity"
    tools:showIn="@layout/activity_searchable">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_white_48dp"
        android:layout_centerVertical="true"
        android:tint="@color/edittextbordercolor"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
