<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/selector_dropdown_item"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@color/colorPrimaryDark"
        android:text="Small Text"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="left"
        android:textColor="@color/cardtitleColor"
        android:text="asdasd"
        android:padding="10dp"
        />

</LinearLayout>