<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  eGov suite of products aim to improve the internal efficiency,transparency,
  ~      accountability and the service delivery of the government  organizations.
  ~
  ~        Copyright (C) <2016>  eGovernments Foundation
  ~
  ~        The updated version of eGov suite of products as by eGovernments Foundation
  ~        is available at http://www.egovernments.org
  ~
  ~        This program is free software: you can redistribute it and/or modify
  ~        it under the terms of the GNU General Public License as published by
  ~        the Free Software Foundation, either version 3 of the License, or
  ~        any later version.
  ~
  ~        This program is distributed in the hope that it will be useful,
  ~        but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~        GNU General Public License for more details.
  ~
  ~        You should have received a copy of the GNU General Public License
  ~        along with this program. If not, see http://www.gnu.org/licenses/ or
  ~        http://www.gnu.org/licenses/gpl.html .
  ~
  ~        In addition to the terms of the GPL license to be adhered to in using this
  ~        program, the following additional terms are to be complied with:
  ~
  ~    	1) All versions of this program, verbatim or modified must carry this
  ~    	   Legal Notice.
  ~
  ~    	2) Any misrepresentation of the origin of the material is prohibited. It
  ~    	   is required that all modified versions of this material be marked in
  ~    	   reasonable ways as different from the original version.
  ~
  ~    	3) This license does not grant any rights to any user of the program
  ~    	   with regards to rights under trademark law for use of the trade names
  ~    	   or trademarks of eGovernments Foundation.
  ~
  ~      In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
  ~  ******************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <RelativeLayout
                        android:id="@+id/image_prompt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/imageBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <ImageView
                                android:id="@+id/image_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/imageBackground"
                                android:scaleType="center"
                                android:src="@drawable/ic_photo_black_48dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/complaintpicture_label"
                                android:id="@+id/textView" />

                        </LinearLayout>



                    </RelativeLayout>

                   <android.support.v4.view.ViewPager
                    android:id="@+id/upload_complaint_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />



                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/picture_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/ic_camera_alt_white_24dp"
                        android:layout_gravity="right|bottom" />

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/picture_addcompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/ic_camera_alt_white_24dp"
                        android:visibility="gone"
                        app:fab_colorNormal="@color/colorAccent"
                        app:fab_colorPressed="@color/colorPrimary"
                        app:fab_colorRipple="#000" />

                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">



                <org.egovernments.egoverp.helper.CustomAutoCompleteTextView
                    android:id="@+id/autoCompleteComplaintCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/complaint_category"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#a8a5a5"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/complaint_locationname"
                    android:textSize="16sp"
                    />


            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">



                    <org.egovernments.egoverp.helper.CustomAutoCompleteTextView
                        android:id="@+id/autoCompleteComplaintType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/complaint_type_text"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#a8a5a5"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/complaint_locationname"
                        android:textSize="16sp"
                       />


            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <AutoCompleteTextView
                    android:id="@+id/complaint_locationname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/complaint_location_text"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:paddingRight="50dp"
                    android:textColorHint="#a8a5a5"/>

                   <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/imgClear"
                        android:src="@drawable/ic_cancel_white_24dp"
                        android:layout_marginRight="25dp"
                        android:visibility="gone"
                        android:layout_gravity="right" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/imgMapPick"
                        android:src="@drawable/ic_map_black_24dp"
                        android:layout_gravity="right" />

                </FrameLayout>


            </LinearLayout>
            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                    <EditText
                        android:id="@+id/complaint_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Land Mark"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColorHint="#a8a5a5"
                        android:textSize="16sp"
                        />

            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                    <EditText
                        android:id="@+id/complaint_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/additionaldetails_label"
                        android:inputType="textMultiLine"
                        android:textColorHint="#a8a5a5"
                        android:background="@null"
                        android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <!--<com.viewpagerindicator.LinePageIndicator
        android:id="@+id/new_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:lineWidth="30dp"
        app:selectedColor="@color/colorAccent"
        app:strokeWidth="4dp" />-->


</LinearLayout>