<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  eGov suite of products aim to improve the internal efficiency,transparency,
  ~      accountability and the service delivery of the government  organizations.
  ~
  ~        Copyright (C) <2016>  eGovernments Foundation
  ~
  ~        The updated version of eGov suite of products as by eGovernments Foundation
  ~        is available at http://www.egovernments.org
  ~
  ~        This program is free software: you can redistribute it and/or modify
  ~        it under the terms of the GNU General Public License as published by
  ~        the Free Software Foundation, either version 3 of the License, or
  ~        any later version.
  ~
  ~        This program is distributed in the hope that it will be useful,
  ~        but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~        GNU General Public License for more details.
  ~
  ~        You should have received a copy of the GNU General Public License
  ~        along with this program. If not, see http://www.gnu.org/licenses/ or
  ~        http://www.gnu.org/licenses/gpl.html .
  ~
  ~        In addition to the terms of the GPL license to be adhered to in using this
  ~        program, the following additional terms are to be complied with:
  ~
  ~    	1) All versions of this program, verbatim or modified must carry this
  ~    	   Legal Notice.
  ~
  ~    	2) Any misrepresentation of the origin of the material is prohibited. It
  ~    	   is required that all modified versions of this material be marked in
  ~    	   reasonable ways as different from the original version.
  ~
  ~    	3) This license does not grant any rights to any user of the program
  ~    	   with regards to rights under trademark law for use of the trade names
  ~    	   or trademarks of eGovernments Foundation.
  ~
  ~      In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
  ~  ******************************************************************************/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/signin_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackOverlay"
            android:paddingBottom="45dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp">

                <ImageView
                    android:id="@+id/applogoBig"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/logo_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/logostring"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/applogo" />

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/home_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/multicityoptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner_district"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:dropDownVerticalOffset="-10dp"
                            android:focusable="false"
                            android:spinnerMode="dropdown"
                            android:visibility="invisible" />

                        <org.egovernments.egoverp.helper.CustomAutoCompleteTextView
                            android:id="@+id/autocomplete_district"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_place_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_place_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="@string/loading_label"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:nextFocusDown="@+id/signin_username"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#a8a5a5"
                            android:textSize="15sp" />

                    </FrameLayout>

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividercolor"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/signin_city"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/top_edittext"
                            android:dropDownVerticalOffset="-10dp"
                            android:focusable="false"
                            android:spinnerMode="dropdown"
                            android:visibility="invisible" />

                        <org.egovernments.egoverp.helper.CustomAutoCompleteTextView
                            android:id="@+id/login_spinner_autocomplete"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_location_city_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_location_city_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="@string/city_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:nextFocusDown="@+id/signin_username"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#a8a5a5"
                            android:textSize="15sp" />

                    </FrameLayout>

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividercolor"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/signin_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:hint="@string/login_username"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColorHint="#a8a5a5"
                    android:textSize="15sp" />

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividercolor"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/signin_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                    android:ems="10"
                    android:hint="@string/login_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColorHint="#a8a5a5"
                    android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <ProgressBar
                    android:id="@+id/loginprogressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:visibility="gone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/signin_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_arrow_forward_white_36dp"/>

                <!--To make fab compatible in older android versions-->
                <Button
                    android:id="@+id/signin_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:background="#00000000"
                    android:text="@string/login_forgotlabel"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

            </LinearLayout>
        </ScrollView>

        <!--<TextView
            android:id="@+id/tvAppLocale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textColor="@android:color/white"
            android:background="@drawable/radius_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include layout="@layout/layout_language_menu" />
        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/signin_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/registration_buttonlabel"
        android:textColor="@android:color/white" />
</RelativeLayout>