<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  eGov suite of products aim to improve the internal efficiency,transparency,
  ~      accountability and the service delivery of the government  organizations.
  ~
  ~        Copyright (C) <2016>  eGovernments Foundation
  ~
  ~        The updated version of eGov suite of products as by eGovernments Foundation
  ~        is available at http://www.egovernments.org
  ~
  ~        This program is free software: you can redistribute it and/or modify
  ~        it under the terms of the GNU General Public License as published by
  ~        the Free Software Foundation, either version 3 of the License, or
  ~        any later version.
  ~
  ~        This program is distributed in the hope that it will be useful,
  ~        but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~        GNU General Public License for more details.
  ~
  ~        You should have received a copy of the GNU General Public License
  ~        along with this program. If not, see http://www.gnu.org/licenses/ or
  ~        http://www.gnu.org/licenses/gpl.html .
  ~
  ~        In addition to the terms of the GPL license to be adhered to in using this
  ~        program, the following additional terms are to be complied with:
  ~
  ~    	1) All versions of this program, verbatim or modified must carry this
  ~    	   Legal Notice.
  ~
  ~    	2) Any misrepresentation of the origin of the material is prohibited. It
  ~    	   is required that all modified versions of this material be marked in
  ~    	   reasonable ways as different from the original version.
  ~
  ~    	3) This license does not grant any rights to any user of the program
  ~    	   with regards to rights under trademark law for use of the trade names
  ~    	   or trademarks of eGovernments Foundation.
  ~
  ~      In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
  ~  ******************************************************************************/
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.egovernments.egoverp.activities.BaseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.AppBarOverlay">

                        <include
                            android:id="@+id/toolbar"
                            layout="@layout/view_toolbar" />

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:tabMode="scrollable"
                            app:layout_scrollFlags="scroll|enterAlways"
                            />

                    </android.support.design.widget.AppBarLayout>

                    <LinearLayout
                        android:id="@+id/full_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.DrawerLayout
                            android:id="@+id/drawer_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/drawer_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" />

                            <ListView
                                android:id="@+id/drawer"
                                android:layout_width="240dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:background="#FFF"
                                android:choiceMode="singleChoice"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="0dp" />

                        </android.support.v4.widget.DrawerLayout>



                    </LinearLayout>

                </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
