<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.egovernments.egov.helper.CustomEditText
            android:id="@+id/searchTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="#FFF"
            android:drawableEnd="@drawable/ic_done_black_24dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="17dp"
            android:drawableRight="@drawable/ic_done_black_24dp"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:hint="@string/propertysearch_hint"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingEnd="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:textColor="#000"
            android:textColorHint="#a8a5a5"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/propertysearchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbar"
        android:layout_marginTop="10dp"
        android:paddingBottom="40dp" />


</RelativeLayout>
