<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <fragment
                android:id="@+id/new_property_map"
                android:name="com.NYXDigital.NiceSupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/searchdetails_property_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_label"
                android:textColor="@color/dataLabelColor"
                android:textSize="@dimen/field_labelSize" />

            <TextView
                android:id="@+id/searchdetails_property_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/data_labelSize" />

            <TextView
                android:id="@+id/searchdetails_property_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address_label"
                android:textColor="@color/dataLabelColor"
                android:textSize="@dimen/field_labelSize" />

            <TextView
                android:id="@+id/searchdetails_property_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textSize="@dimen/data_labelSize" />

            <TextView
                android:id="@+id/searchdetails_property_owner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/owner_label"
                android:textColor="@color/dataLabelColor"
                android:textSize="@dimen/field_labelSize" />

            <TextView
                android:id="@+id/searchdetails_property_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/data_labelSize" />


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchdetails_property_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_white_24dp" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/searchdetails_property_fabcompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="#000" />

</RelativeLayout>