<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signin_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackOverlay">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/egov_logo"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/logostring"
                    android:padding="20dp"
                    android:src="@drawable/egovlogo" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/signin_city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/top_edittext"
                        android:dropDownVerticalOffset="-10dp"
                        android:focusable="false"
                        android:spinnerMode="dropdown"
                        android:visibility="invisible" />

                    <org.egovernments.egoverp.helper.CustomAutoCompleteTextView
                        android:id="@+id/login_spinner_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/top_edittext"
                        android:drawableLeft="@drawable/ic_location_city_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_location_city_black_24dp"
                        android:gravity="center_vertical"
                        android:hint="@string/loading_label"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#a8a5a5"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/signin_username"
                        android:textSize="15sp" />

                </FrameLayout>

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/signin_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/middle_edittext"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:hint="@string/login_username"
                    android:imeOptions="actionNext"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColorHint="#a8a5a5"
                    android:textSize="15sp" />

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/signin_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bottom_edittext"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                    android:ems="10"
                    android:hint="@string/login_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColorHint="#a8a5a5"
                    android:textSize="15sp" />

                <ProgressBar
                    android:id="@+id/loginprogressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:visibility="gone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/signin_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_forward_white_36dp" />

                <!--To make fab compatible in older android versions-->
                <Button
                    android:id="@+id/signin_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:text="@string/login_forgotlabel"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/signin_submit_compat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_arrow_forward_white_36dp"
                    android:visibility="gone"
                    fab:fab_colorNormal="@color/colorAccent"
                    fab:fab_colorPressed="@color/colorPrimary"
                    fab:fab_colorRipple="#000" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <Button
        android:id="@+id/signin_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/login_buttonlabel"
        android:textColor="@android:color/white" />
</RelativeLayout>