<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp">

                <TextView
                    android:id="@+id/activate_otpinstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activate_otpfield"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/otp_textfield"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/activate_otpfield"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:hint="@string/otp_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="#a8a5a5" />

                <ProgressBar
                    android:id="@+id/activateprogressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/activate_otpfield"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:visibility="gone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/activate_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activate_otpfield"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_arrow_forward_white_36dp" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/activate_verifycompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activate_otpfield"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_arrow_forward_white_36dp"
                    android:visibility="gone"
                    fab:fab_colorNormal="@color/colorAccent"
                    fab:fab_colorPressed="@color/colorPrimary"
                    fab:fab_colorRipple="#000" />

            </RelativeLayout>

            <Button
                android:id="@+id/activate_resend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="@string/otp_button_label"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
